<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>

    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: sans-serif;
            text-transform: uppercase;
        }

        label{
            font-weight: 600;
            text-transform: capitalize;
        }

        h1 #heading{
            text-align: center;
            margin-top: 50px;
            color:  black;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:  rgba(0, 0, 0, 0.233);
        }

        .content2{
            display: inline-block;
        }

        .content2{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: 600;
            width: 200px;
            text-align: center;
            border-radius: 10px; 
        }

        .container{
            width: 650px;
            height: 300px;
            border: 2px solid rgb(0,0,0);
            background-color: rgb(112, 18, 129);
            border-radius:25px; 
            text-align: center;
        }

        #content{
            margin: 15px auto 0px auto;
            width: 100%;

            text-align: center;
            background-color: rgb(136, 138, 145);
            box-shadow: 0px 10px 10px black;
            padding: 20px;
            border-radius: 20px;  
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="heading">Temperature Converter</h1>
        <div id="content">
            <div class="content1">
                <label for="">Celsius :</label><br>
                <input type="number" id="celsius" oninput="celToFar()" class="content2">
            </div>
            <div class="content1">
                <h1>=</h1>
            </div>
            <div class="content1">
                <label for="">Fahrenheit :</label><br>
                <input type="number" id="fahrenheit" oninput="farToCel()" class="content2">
            </div>
        </div>
    </div>

    <script>
        let celsius = document.getElementById("celsius");
        let fahrenheit = document.getElementById("fahrenheit");

        function celToFar(){
            let output = ( parseFloat(celsius.value) * 9/5 ) + 32;
            fahrenheit.value = parseFloat(output.toFixed(2));
        }

        function farToCel(){
            let output = ( parseFloat(fahrenheit.value) - 32) * 5/9;
            celsius.value = parseFloat( output.toFixed(2));
            console.log(output);
        }
    </script>
</body>
</html>